<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="true"
         bootstrap="tests/bootstrap.php"
>
  <testsuites>
      <testsuite name="Tests for DcmPh">
          <directory>tests</directory>
      </testsuite>
  </testsuites>

  <filter>
      <whitelist>
          <directory>Tests</directory>
      </whitelist>
  </filter>
</phpunit>